<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <a href="#">Project</a>
    <ul>
      <li><a href="#">Projects</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <img src="assets/logo.svg" alt="logo" />
    <h1>
      Your Headline <br />
      Here
    </h1>
    <h2>
      Lorem ipsum dolor sit amet, consectur <br />
      asipiscing elit sed do elusmod
    </h2>
    <h2>
      This is the Section Headline, <br />
      Continues to Two Lines
    </h2>
    <h3>
      Lorem ipsum dolor sit amet, consectetur <br />
      adipiscing elit, sed do eiusmod.
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>
      Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <button>Read More</button>
    <h2>
      Learn more <br />
      about our culture...
    </h2>
    <button>&#9654;</button>
    <h3>
      Duis aute irure dolor in <br />
      reprehenderit in voluptate velit esse <br />
      cillum dolore eu fugiat nulla
    </h3>
    <p>
      <img src="assets/logo_footer.svg" alt="logo" /> Project <br />
      <i>
        123 Street, <br />
        Anytown, USA 12345
      </i>
      <a href=" mailto:hello@website.com">hello@website.com</a>
    </p>
    <p>&copy; 2021 Project. All rights reserved</p>
  </body>
</html>
